{
    "name": "getdkan/mock-chain",
    "description": "A library that helps create chains of mocked objects.",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "fmizzell",
            "email": "fmizzell.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MockChain\\": "src/",
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MockChainTest\\": "test/"
        }
    },
    "require": {
        "php": ">=7.3",
        "phpunit/phpunit": ">=5.7.7 <9.5"
    }
}
